/*!*********************!*\
  !*** external "fs" ***!
  \*********************/

/*!*********************!*\
  !*** external "os" ***!
  \*********************/

/*!**********************!*\
  !*** external "net" ***!
  \**********************/

/*!**********************!*\
  !*** external "tls" ***!
  \**********************/

/*!**********************!*\
  !*** external "tty" ***!
  \**********************/

/*!**********************!*\
  !*** external "url" ***!
  \**********************/

/*!***********************!*\
  !*** ./plugin/app.js ***!
  \***********************/

/*!***********************!*\
  !*** external "http" ***!
  \***********************/

/*!***********************!*\
  !*** external "path" ***!
  \***********************/

/*!***********************!*\
  !*** external "util" ***!
  \***********************/

/*!***********************!*\
  !*** external "zlib" ***!
  \***********************/

/*!************************!*\
  !*** external "https" ***!
  \************************/

/*!*************************!*\
  !*** external "assert" ***!
  \*************************/

/*!*************************!*\
  !*** external "buffer" ***!
  \*************************/

/*!*************************!*\
  !*** external "crypto" ***!
  \*************************/

/*!*************************!*\
  !*** external "events" ***!
  \*************************/

/*!*************************!*\
  !*** external "stream" ***!
  \*************************/

/*!***************************!*\
  !*** external "node:url" ***!
  \***************************/

/*!****************************!*\
  !*** external "node:path" ***!
  \****************************/

/*!*******************************!*\
  !*** ./plugin/actions/afk.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./plugin/actions/ptm.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./plugin/actions/ptt.js ***!
  \*******************************/

/*!*********************************!*\
  !*** external "string_decoder" ***!
  \*********************************/

/*!**********************************!*\
  !*** ./node_modules/ms/index.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./node_modules/dfa/index.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./plugin/actions/micmute.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./plugin/actions/overlay.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./plugin/actions/lwhisper.js ***!
  \************************************/

/*!************************************!*\
  !*** ./plugin/actions/qwhisper.js ***!
  \************************************/

/*!************************************!*\
  !*** ./plugin/actions/rwhisper.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/clone/clone.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/queue/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/sax/lib/sax.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/ws/wrapper.mjs ***!
  \*************************************/

/*!*************************************!*\
  !*** ./plugin/actions/soundmute.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./plugin/actions/teamspeak.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./node_modules/mime-db/db.json ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/mime-db/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/ws/lib/sender.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/ws/lib/stream.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/asynckit/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/debug/src/node.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/has-flag/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/ws/lib/limiter.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/asynckit/serial.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/axios/lib/axios.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/axios/lib/utils.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/base64-js/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/debug/src/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/ws/lib/receiver.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/debug/src/common.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/mime-types/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/tslib/tslib.es6.mjs ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/ws/lib/constants.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/ws/lib/extension.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/ws/lib/websocket.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/asynckit/parallel.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/brotli/dec/decode.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/brotli/dec/prefix.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/brotli/decompress.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/debug/src/browser.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/inherits/inherits.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/restructure/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/svgdom/src/config.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/unicode-trie/swap.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/ws/lib/validation.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/asynckit/lib/abort.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/asynckit/lib/async.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/asynckit/lib/defer.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/asynckit/lib/state.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/axios/lib/env/data.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/brotli/dec/context.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/brotli/dec/huffman.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/brotli/dec/streams.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/svgdom/main-module.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/tiny-inflate/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/unicode-trie/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/ws/lib/buffer-util.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/ws/lib/subprotocol.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/svgdom/src/dom/Attr.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/svgdom/src/dom/Node.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/svgdom/src/dom/Text.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/ws/lib/event-target.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/asynckit/lib/iterate.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/axios/lib/core/Axios.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/brotli/dec/transform.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/fontkit/dist/module.mjs ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/proxy-from-env/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/restructure/src/Base.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/restructure/src/Enum.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/supports-color/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/svgdom/src/dom/Event.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/svgdom/src/factories.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/svgdom/src/other/Box.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/axios/lib/core/settle.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/brotli/dec/bit_reader.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/brotli/dec/dictionary.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/fast-deep-equal/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/image-size/dist/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/restructure/src/Array.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/restructure/src/utils.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/svgdom/src/dom/Window.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/asynckit/serialOrdered.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/axios/lib/adapters/xhr.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/axios/lib/helpers/bind.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/follow-redirects/debug.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/follow-redirects/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/form-data/lib/populate.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/restructure/src/Buffer.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/restructure/src/Number.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/restructure/src/String.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/restructure/src/Struct.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/svgdom/src/dom/Comment.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/svgdom/src/dom/Element.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/svgdom/src/other/Point.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/svgdom/src/utils/regex.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./plugin/actions/ulanzideck-api/index.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/asynckit/lib/terminator.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/axios/lib/adapters/http.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/form-data/lib/form_data.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/restructure/src/Boolean.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/restructure/src/Pointer.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/svgdom/src/dom/Document.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/ws/lib/websocket-server.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/axios/lib/adapters/fetch.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/axios/lib/defaults/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/axios/lib/helpers/spread.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/axios/lib/platform/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/image-size/dist/detector.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/restructure/src/Bitfield.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/restructure/src/Optional.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/restructure/src/Reserved.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/main.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/lib/cancel/isCancel.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/lib/core/AxiosError.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/lib/helpers/cookies.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/image-size/dist/types/bmp.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/image-size/dist/types/cur.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/image-size/dist/types/dds.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/image-size/dist/types/gif.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/image-size/dist/types/ico.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/image-size/dist/types/j2c.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/image-size/dist/types/jp2.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/image-size/dist/types/jpg.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/image-size/dist/types/ktx.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/image-size/dist/types/png.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/image-size/dist/types/pnm.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/image-size/dist/types/psd.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/image-size/dist/types/svg.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/image-size/dist/types/tga.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/inherits/inherits_browser.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/restructure/src/LazyArray.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/svgdom/src/dom/NodeFilter.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/svgdom/src/other/CssQuery.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/svgdom/src/utils/defaults.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/svgdom/src/utils/mapUtils.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/svgdom/src/utils/strUtils.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/svgdom/src/utils/tagUtils.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/ws/lib/permessage-deflate.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/core/mergeConfig.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/helpers/buildURL.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/helpers/readBlob.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/helpers/throttle.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/brotli/dec/dictionary-data.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/image-size/dist/types/heif.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/image-size/dist/types/icns.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/image-size/dist/types/tiff.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/image-size/dist/types/webp.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/svgdom/src/dom/CustomEvent.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/svgdom/src/dom/EventTarget.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/svgdom/src/utils/bboxUtils.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/svgdom/src/utils/pathUtils.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/svgdom/src/utils/textUtils.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/axios/lib/adapters/adapters.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/axios/lib/core/AxiosHeaders.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/axios/lib/helpers/validator.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/image-size/dist/types/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/image-size/dist/types/utils.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/svgdom/src/dom/DocumentType.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/svgdom/src/dom/svg/SVGPoint.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/svgdom/src/utils/PointCloud.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/svgdom/src/utils/namespaces.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./plugin/actions/ulanzideck-api/libs/utils.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/cancel/CancelToken.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/core/buildFullPath.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/core/transformData.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/helpers/toFormData.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/restructure/src/DecodeStream.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/restructure/src/EncodeStream.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/svgdom/src/dom/CharacterData.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/svgdom/src/dom/svg/SVGLength.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/svgdom/src/dom/svg/SVGMatrix.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/svgdom/src/utils/nodesToNode.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/axios/lib/helpers/callbackify.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/axios/lib/helpers/combineURLs.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/axios/lib/helpers/fromDataURI.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/axios/lib/helpers/speedometer.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/axios/lib/helpers/trackStream.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/axios/lib/platform/node/index.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/svgdom/src/dom/svg/SVGElement.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/svgdom/src/utils/NodeIterator.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/types/Box.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/cancel/CanceledError.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/core/dispatchRequest.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isAxiosError.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/parseHeaders.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/svgdom/src/dom/html/HTMLParser.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/elements/A.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/elements/G.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/types/Base.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/types/List.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/axios/lib/defaults/transitional.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isAbsoluteURL.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/parseProtocol.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/resolveConfig.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/axios/lib/platform/common/utils.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/restructure/src/VersionedStruct.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/svgdom/src/dom/DocumentFragment.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/svgdom/src/dom/html/HTMLElement.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/svgdom/src/dom/mixins/ChildNode.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/unicode-properties/dist/module.mjs ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./plugin/actions/ulanzideck-api/libs/constants.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/types/Color.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/types/Point.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/utils/utils.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/HttpStatusCode.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/composeSignals.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/formDataToJSON.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/svgdom/src/dom/mixins/ParentNode.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/svgdom/src/dom/svg/SVGSVGElement.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./plugin/actions/ulanzideck-api/libs/randomPort.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/elements/Dom.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/elements/Svg.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/elements/Use.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/types/Matrix.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/utils/window.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@swc/helpers/esm/_define_property.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/axios/lib/core/InterceptorManager.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isURLSameOrigin.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/delayed-stream/lib/delayed_stream.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/svgdom/src/dom/svg/SVGLineElement.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/svgdom/src/dom/svg/SVGPathElement.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/svgdom/src/dom/svg/SVGRectElement.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/elements/Defs.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/elements/Line.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/elements/Mask.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/elements/Path.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/elements/Rect.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/elements/Stop.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/elements/Text.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/utils/adopter.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/utils/methods.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/axios/lib/helpers/formDataToStream.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/axios/lib/helpers/toURLEncodedForm.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/svgdom/src/dom/svg/SVGImageElement.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/elements/Image.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/elements/Shape.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/elements/Style.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/elements/Tspan.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/types/SVGArray.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/combined-stream/lib/combined_stream.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/svgdom/src/dom/html/HTMLLinkElement.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/svgdom/src/dom/mixins/elementAccess.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/svgdom/src/dom/svg/SVGCircleElement.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./plugin/actions/ulanzideck-api/libs/ulanzideckApi.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/animation/Queue.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/elements/Circle.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/elements/Marker.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/elements/Symbol.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/types/PathArray.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/types/SVGNumber.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/svgdom/src/dom/html/HTMLImageElement.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/svgdom/src/dom/svg/SVGAnimatedLength.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/svgdom/src/dom/svg/SVGEllipseElement.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/svgdom/src/utils/objectCreationUtils.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/animation/Runner.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/elements/Element.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/elements/Ellipse.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/elements/Pattern.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/elements/Polygon.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/types/PointArray.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/utils/pathParser.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/svgdom/src/dom/html/HTMLScriptElement.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/svgdom/src/dom/svg/SVGGraphicsElement.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/elements/ClipPath.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/elements/Fragment.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/elements/Gradient.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/elements/Polyline.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/elements/TextPath.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/modules/core/attr.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/modules/core/poly.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/types/EventTarget.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/axios/lib/helpers/AxiosTransformStream.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/axios/lib/helpers/AxiosURLSearchParams.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/axios/lib/helpers/progressEventReducer.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/animation/Animator.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/animation/Timeline.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/elements/Container.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/modules/core/event.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/modules/core/regex.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/animation/Morphable.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/modules/core/parser.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/axios/lib/platform/node/classes/FormData.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/svgdom/src/dom/svg/SVGTextContentElement.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/animation/Controller.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/modules/core/circled.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/modules/core/pointed.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/modules/optional/css.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/modules/core/defaults.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/modules/core/selector.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/modules/core/textable.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/modules/optional/data.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/svgdom/src/dom/mixins/NonElementParentNode.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/svgdom/src/dom/svg/SVGForeignObjectElement.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/elements/ForeignObject.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/modules/optional/class.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/modules/optional/sugar.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/axios/lib/helpers/ZlibHeaderTransformStream.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/modules/core/gradiented.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/modules/core/namespaces.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/modules/optional/memory.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/modules/optional/arrange.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/svgdom/src/dom/mixins/NonDocumentTypeChildNode.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/modules/optional/transform.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/axios/lib/platform/node/classes/URLSearchParams.js ***!
  \*************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@svgdotjs/svg.js/src/modules/core/containerGeometry.js ***!
  \*****************************************************************************/
