<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USD/BRL Exchange Rate Plugin - Integration Test Runner</title>
    <style>
        body {
            font-family: 'Source Han Sans SC', Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .test-section {
            margin: 20px 0;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .test-section h3 {
            margin-top: 0;
            color: #333;
        }
        .test-result {
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
        }
        .test-pass {
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }
        .test-fail {
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }
        .test-pending {
            background-color: #fff3cd;
            border: 1px solid #ffeaa7;
            color: #856404;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
        button:disabled {
            background-color: #6c757d;
            cursor: not-allowed;
        }
        .simulator-status {
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            font-weight: bold;
        }
        .status-connected {
            background-color: #d4edda;
            color: #155724;
        }
        .status-disconnected {
            background-color: #f8d7da;
            color: #721c24;
        }
        .test-log {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            font-family: monospace;
            max-height: 200px;
            overflow-y: auto;
        }
        .instructions {
            background-color: #e7f3ff;
            border: 1px solid #b3d9ff;
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>USD/BRL Exchange Rate Plugin - Integration Test Runner</h1>
        
        <div class="instructions">
            <h3>Test Instructions</h3>
            <ol>
                <li>Start the UlanziDeck Simulator: <code>cd UlanziDeckSimulator && npm start</code></li>
                <li>Open the simulator in browser: <a href="http://127.0.0.1:39069" target="_blank">http://127.0.0.1:39069</a></li>
                <li>Start the plugin main service by opening: <a href="../plugin/app.html" target="_blank">plugin/app.html</a></li>
                <li>Run the tests below in sequence</li>
            </ol>
        </div>

        <div class="simulator-status" id="simulatorStatus">
            <span id="statusText">Checking simulator connection...</span>
        </div>

        <div class="test-section">
            <h3>Test 1: Plugin Installation and Initialization</h3>
            <p>Verify that the plugin appears in the simulator and can be added to the deck.</p>
            <button onclick="testPluginInstallation()">Run Test</button>
            <div id="test1Result" class="test-result test-pending">Test not run</div>
            <div id="test1Log" class="test-log" style="display: none;"></div>
        </div>

        <div class="test-section">
            <h3>Test 2: Settings Configuration Through Property Inspector</h3>
            <p>Test the property inspector interface and settings persistence.</p>
            <button onclick="testPropertyInspector()">Run Test</button>
            <div id="test2Result" class="test-result test-pending">Test not run</div>
            <div id="test2Log" class="test-log" style="display: none;"></div>
        </div>

        <div class="test-section">
            <h3>Test 3: Refresh Interval Changes and Immediate Application</h3>
            <p>Verify that changing refresh intervals takes effect immediately.</p>
            <button onclick="testRefreshIntervalChanges()">Run Test</button>
            <div id="test3Result" class="test-result test-pending">Test not run</div>
            <div id="test3Log" class="test-log" style="display: none;"></div>
        </div>

        <div class="test-section">
            <h3>Test 4: Multiple Button Instances</h3>
            <p>Validate that multiple plugin instances work correctly and independently.</p>
            <button onclick="testMultipleInstances()">Run Test</button>
            <div id="test4Result" class="test-result test-pending">Test not run</div>
            <div id="test4Log" class="test-log" style="display: none;"></div>
        </div>

        <div class="test-section">
            <h3>Test 5: Plugin Removal and Cleanup</h3>
            <p>Test proper cleanup when plugin instances are removed.</p>
            <button onclick="testPluginCleanup()">Run Test</button>
            <div id="test5Result" class="test-result test-pending">Test not run</div>
            <div id="test5Log" class="test-log" style="display: none;"></div>
        </div>

        <div class="test-section">
            <h3>Run All Tests</h3>
            <button onclick="runAllTests()">Run All Tests</button>
            <button onclick="resetTests()">Reset All Tests</button>
        </div>
    </div>

    <script src="integration-test.js"></script>
</body>
</html>