<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USD/BRL Exchange Rate Plugin - Unit Tests</title>
    <style>
        body {
            font-family: 'Source Han Sans SC', Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        .test-controls {
            text-align: center;
            margin-bottom: 20px;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
        button:hover {
            background-color: #0056b3;
        }
        button:disabled {
            background-color: #6c757d;
            cursor: not-allowed;
        }
        .console-output {
            background-color: #1e1e1e;
            color: #d4d4d4;
            padding: 15px;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            height: 500px;
            overflow-y: auto;
            white-space: pre-wrap;
            margin-top: 20px;
        }
        .test-summary {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            padding: 15px;
            margin-top: 20px;
        }
        .success { color: #28a745; }
        .error { color: #dc3545; }
        .warning { color: #ffc107; }
        .info { color: #17a2b8; }
        
        .test-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 20px;
        }
        
        .test-section {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 4px;
            border: 1px solid #dee2e6;
        }
        
        .test-section h3 {
            margin-top: 0;
            color: #495057;
        }
        
        .test-section button {
            width: 100%;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>USD/BRL Exchange Rate Plugin - Unit Test Suite</h1>
        
        <div class="test-controls">
            <button onclick="runAllTests()" id="runAllBtn">Run All Tests</button>
            <button onclick="clearConsole()" id="clearBtn">Clear Console</button>
            <button onclick="exportResults()" id="exportBtn" disabled>Export Results</button>
        </div>
        
        <div class="test-grid">
            <div class="test-section">
                <h3>Core Functionality Tests</h3>
                <button onclick="runExchangeRateDisplayTests()">ExchangeRateDisplay Tests</button>
                <button onclick="runAPIServiceTests()">API Service Tests</button>
            </div>
            
            <div class="test-section">
                <h3>Configuration & Management Tests</h3>
                <button onclick="runSettingsTests()">Settings Tests</button>
                <button onclick="runTimerTests()">Timer Management Tests</button>
            </div>
        </div>
        
        <div class="test-summary" id="testSummary" style="display: none;">
            <h3>Test Results Summary</h3>
            <div id="summaryContent"></div>
        </div>
        
        <div class="console-output" id="consoleOutput">
            <div class="info">USD/BRL Exchange Rate Plugin Test Runner Ready</div>
            <div class="info">Click "Run All Tests" to execute the complete test suite</div>
            <div class="info">Individual test sections can be run using the buttons above</div>
            <div class="warning">Note: Some tests require the plugin files to be loaded</div>
        </div>
    </div>

    <!-- Load plugin dependencies -->
    <script src="libs/common.js"></script>
    <script src="plugin/actions/ExchangeRateDisplay.js"></script>
    <script src="plugin/app.js"></script>
    
    <!-- Load focused test suites -->
    <script src="test-api-service.js"></script>
    <script src="test-timer-management.js"></script>
    <script src="test-settings-validation.js"></script>
    
    <!-- Load main test suite -->
    <script src="test-suite.js"></script>
    
    <!-- Load test execution script -->
    <script src="run-tests.js"></script>
    
    <script>
        // Console output capture
        const consoleOutput = document.getElementById('consoleOutput');
        const originalConsole = {
            log: console.log,
            error: console.error,
            warn: console.warn,
            info: console.info
        };
        
        let testResults = null;
        
        function addToConsole(message, type = 'log') {
            const timestamp = new Date().toLocaleTimeString();
            const className = type === 'error' ? 'error' : 
                             type === 'warn' ? 'warning' : 
                             type === 'info' ? 'info' : '';
            
            const div = document.createElement('div');
            div.className = className;
            div.textContent = `[${timestamp}] ${message}`;
            consoleOutput.appendChild(div);
            consoleOutput.scrollTop = consoleOutput.scrollHeight;
        }
        
        // Override console methods to capture output
        console.log = function(...args) {
            originalConsole.log.apply(console, args);
            addToConsole(args.join(' '), 'log');
        };
        
        console.error = function(...args) {
            originalConsole.error.apply(console, args);
            addToConsole(args.join(' '), 'error');
        };
        
        console.warn = function(...args) {
            originalConsole.warn.apply(console, args);
            addToConsole(args.join(' '), 'warn');
        };
        
        console.info = function(...args) {
            originalConsole.info.apply(console, args);
            addToConsole(args.join(' '), 'info');
        };
        
        // Test runner functions
        async function runAllTests() {
            const runBtn = document.getElementById('runAllBtn');
            runBtn.disabled = true;
            runBtn.textContent = 'Running Tests...';
            
            try {
                console.info('Starting complete test suite...');
                testResults = await window.testFramework.runTests();
                
                // Show summary
                showTestSummary();
                
                // Enable export button
                document.getElementById('exportBtn').disabled = false;
                
                console.info('All tests completed!');
            } catch (error) {
                console.error('Test suite failed:', error);
            } finally {
                runBtn.disabled = false;
                runBtn.textContent = 'Run All Tests';
            }
        }
        
        async function runExchangeRateDisplayTests() {
            console.info('Running ExchangeRateDisplay tests...');
            await window.testFramework.runExchangeRateDisplayTests();
        }
        
        async function runAPIServiceTests() {
            console.info('Running API Service tests...');
            await window.testFramework.runAPIServiceTests();
        }
        
        async function runSettingsTests() {
            console.info('Running Settings tests...');
            await window.testFramework.runSettingsTests();
        }
        
        async function runTimerTests() {
            console.info('Running Timer Management tests...');
            await window.testFramework.runTimerTests();
        }
        
        function clearConsole() {
            consoleOutput.innerHTML = '<div class="info">Console cleared</div>';
        }
        
        function showTestSummary() {
            if (!testResults) return;
            
            const summary = document.getElementById('testSummary');
            const content = document.getElementById('summaryContent');
            
            const results = window.testFramework.results;
            const successRate = ((results.passed / results.total) * 100).toFixed(1);
            
            content.innerHTML = `
                <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 15px; text-align: center;">
                    <div>
                        <strong>Total Tests</strong><br>
                        <span style="font-size: 24px; color: #6c757d;">${results.total}</span>
                    </div>
                    <div>
                        <strong>Passed</strong><br>
                        <span style="font-size: 24px; color: #28a745;">${results.passed}</span>
                    </div>
                    <div>
                        <strong>Failed</strong><br>
                        <span style="font-size: 24px; color: #dc3545;">${results.failed}</span>
                    </div>
                    <div>
                        <strong>Success Rate</strong><br>
                        <span style="font-size: 24px; color: ${results.failed === 0 ? '#28a745' : '#ffc107'};">${successRate}%</span>
                    </div>
                </div>
                <div style="margin-top: 15px; padding: 10px; background-color: ${results.failed === 0 ? '#d4edda' : '#f8d7da'}; border-radius: 4px;">
                    <strong>${results.failed === 0 ? '✅ All tests passed!' : '❌ Some tests failed'}</strong>
                    ${results.failed > 0 ? '<br>Check the console output for details on failed tests.' : ''}
                </div>
            `;
            
            summary.style.display = 'block';
        }
        
        function exportResults() {
            if (!testResults) {
                alert('No test results to export. Run tests first.');
                return;
            }
            
            const results = window.testFramework.results;
            const timestamp = new Date().toISOString();
            
            const exportData = {
                timestamp: timestamp,
                plugin: 'USD/BRL Exchange Rate Plugin',
                results: results,
                environment: {
                    userAgent: navigator.userAgent,
                    url: window.location.href
                }
            };
            
            const blob = new Blob([JSON.stringify(exportData, null, 2)], {
                type: 'application/json'
            });
            
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `usd-brl-plugin-test-results-${timestamp.replace(/[:.]/g, '-')}.json`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
            
            console.info('Test results exported successfully');
        }
        
        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            console.info('Test runner initialized');
            console.info('Plugin test suite ready');
            
            // Check if required dependencies are loaded
            if (typeof ExchangeRateDisplay === 'undefined') {
                console.warn('ExchangeRateDisplay class not found - some tests may fail');
            }
            
            if (typeof validateAndNormalizeSettings === 'undefined') {
                console.warn('Settings functions not found - some tests may fail');
            }
            
            if (typeof CurrencyAPI === 'undefined') {
                console.warn('CurrencyAPI not found - using mock implementation');
            }
        });
    </script>
</body>
</html>